[gd_scene load_steps=33 format=3 uid="uid://dfune0elld607"]

[ext_resource type="Texture2D" uid="uid://dmtv8d054duuq" path="res://assets/Enemies/Duck/Fall (36x36).png" id="1_4rrr4"]
[ext_resource type="Script" uid="uid://v512a25atjbb" path="res://scripts/Enemigos/Pato.cs" id="1_x7n1l"]
[ext_resource type="Texture2D" uid="uid://ca1f270yeu2rx" path="res://assets/Enemies/Duck/Hit (36x36).png" id="2_x7n1l"]
[ext_resource type="Texture2D" uid="uid://ccituejfur3jd" path="res://assets/Enemies/Duck/Idle (36x36).png" id="3_g1r64"]
[ext_resource type="Texture2D" uid="uid://c14l3c51wgbhv" path="res://assets/Enemies/Duck/Jump (36x36).png" id="4_8ag4g"]
[ext_resource type="Texture2D" uid="uid://65voaushxwlf" path="res://assets/Enemies/Duck/Jump Anticipation (36x36).png" id="5_31ece"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6tx"]
atlas = ExtResource("1_4rrr4")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi713"]
atlas = ExtResource("2_x7n1l")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7frl"]
atlas = ExtResource("2_x7n1l")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b2oq"]
atlas = ExtResource("2_x7n1l")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscel"]
atlas = ExtResource("2_x7n1l")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62sg"]
atlas = ExtResource("2_x7n1l")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkxs"]
atlas = ExtResource("3_g1r64")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxia"]
atlas = ExtResource("3_g1r64")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscu6"]
atlas = ExtResource("3_g1r64")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5aeb"]
atlas = ExtResource("3_g1r64")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7e60"]
atlas = ExtResource("3_g1r64")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jbq"]
atlas = ExtResource("3_g1r64")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mhn"]
atlas = ExtResource("3_g1r64")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb4m2"]
atlas = ExtResource("3_g1r64")
region = Rect2(252, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd33e"]
atlas = ExtResource("3_g1r64")
region = Rect2(288, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_skv5u"]
atlas = ExtResource("3_g1r64")
region = Rect2(324, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah51x"]
atlas = ExtResource("4_8ag4g")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfo7"]
atlas = ExtResource("5_31ece")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba67t"]
atlas = ExtResource("5_31ece")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qet82"]
atlas = ExtResource("5_31ece")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b4s"]
atlas = ExtResource("5_31ece")
region = Rect2(108, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_anf5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6tx")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7frl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b2oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62sg")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5aeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7e60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0jbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb4m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv5u")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah51x")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qet82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15b4s")
}],
"loop": true,
"name": &"jumpAnticipation",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umrmv"]
size = Vector2(34, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7n1l"]
size = Vector2(73, 67.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_4rrr4"]
radius = 212.23572

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x7n1l"]
b = Vector2(88, 0)

[node name="Pato" type="RigidBody2D"]
script = ExtResource("1_x7n1l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_anf5m")
animation = &"hit"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7)
scale = Vector2(2.4, 2.4)
shape = SubResource("RectangleShape2D_umrmv")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 6.2500005)
shape = SubResource("RectangleShape2D_x7n1l")

[node name="TriggerArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea2D"]
position = Vector2(2, 8)
shape = SubResource("CircleShape2D_4rrr4")

[node name="DamageArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2(-42, -34)
shape = SubResource("SegmentShape2D_x7n1l")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="TriggerArea2D" to="." method="_on_trigger_area_2d_body_entered"]
[connection signal="body_exited" from="TriggerArea2D" to="." method="_on_trigger_area_2d_body_exited"]
[connection signal="body_entered" from="DamageArea2D" to="." method="_on_damage_area_2d_body_entered"]
